POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_DB=sveltegobackend
TEST_DB_HOST=localhost
TEST_DB_NAME=sveltegobackendtest
API_PORT=8080
CORS_ALLOWED_ORIGINS=http://*;http://localhost:5000;http://localhost;
QUEUE_WORKER_ENABLED=false
QUEUE_WORKER_QUENAME=natque
QUEUE_WORKERCOUNT=2
export GOPROXY=https://goproxy.io